global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2000


defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms


frontend http_front
    bind *:80
    default_backend servers_backend


backend servers_backend
    balance roundrobin
    server server1 127.0.0.1:8081 check
    server server2 127.0.0.1:8082 check
